# zhuo_ning-iot-controller

./: build.gradle  key_zhuoning.jks  local.properties  readme.md  readme.txt
app/: build.gradle  卓宁小控.apk
app/src/androidTest/java/zhuoning/youthlife/cn/zhuoning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuoning/youthlife/cn/zhuoning/base/: DeviceSwipeMenu.java  SendCommandSerivce.java  SimpleJsonHandler.java  TestFragment.java  ZNNetworkService.java  ZhuoApplication.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/DAO/: SmartDevice.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/SwipeMenuCreator/: PlugSwipeMenu.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/activity/: BaseActivity.java  ChangePassActivity.java  DMActivateActivity.java  FeedbackActivity.java  ForgetPassActivity.java  LoginActivity.java  MessageActivity.java  RegActivity.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/adapter/: MessagesAdapter.java  PlugAdapter.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/constantvalue/: Constans.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/controller/: Curtain1ControllerActivity.java  Curtain2ControllerActivity.java  DrinkControllerActivity.java  LightControllerActivity.java  PlugControllerActivity.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/fragment/: CurtainFragment.java  DMFragment.java  DrinkingFragment.java  UserFragment.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/handler/: LoginResponseHandler.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/service/: LoginService.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/utils/: StringUtils.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/cn/youthlife/zhuoning/vo/: Messages.java  SmartDevice.java  ThirdLogin.java  URL.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/device_activate/: ConnectFailActivity.java  ConnectSucceedActivity.java  CurtainActivateActivity.java  DrinkActivateActivity.java  PlugActivateActivity.java  ShareWifiActivity.java  WIFIConnectedActivity.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/device_activate/device/: CurtainActivateActivity.java  DrinkActivateActivity.java  PlugActivateActivity.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/device_activate/result/: ConnectFailActivity.java  ConnectSucceedActivity.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/esptouch_wifi/: WIFIConnectedActivityDEMO.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/service_JsonResponseHandler/: DeviceActivatedHandle.java  GetDeviceInfoHandle.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/utils/: LoginSharedPreferenceUtil.java  VersionCode.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/utils/network/: RequestFunc.java  RequestParam.java  SimpleJsonHandler.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/vo/: Command.java  DeviceType.java  RequestKey.java  ResponseKey.java  SmartDevice.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/vo/JsonResponse/: ActivateDevice.java  Device.java  DeviceInfo.java  DeviceTask.java  GetDeviceList.java  GetDevicePort.java  GetDevieceInfo.java  VerifyResponse.java  VersionCheck.java
app/src/main/java/zhuoning/youthlife/cn/zhuoning/widget/: DatePickerAcitivity.java  Ring.java  TextRing.java  TimePickerActivity.java
app/src/main/res/drawable/: eclipse_shape.xml  eclipse_shape_left.xml  eclipse_shape_left_unfilled.xml  eclipse_shape_rect.xml  eclipse_shape_rect_unfilled.xml  eclipse_shape_right.xml  eclipse_shape_right_unfilled.xml  selector_curtain_close.xml  selector_curtain_open.xml  selector_curtain_pause.xml  selector_drink_button_cold.xml  selector_drink_button_hot.xml  shap_process_color.xml  shap_process_grey.xml  shape_green_button.xml  shape_login_background.xml  shape_login_button.xml  shape_process_thumb.xml  start_use_button_background.xml  try_again_button_background.xml
app/src/main/res/layout/: activity_activate_curtain.xml  activity_activate_drink.xml  activity_activate_plug.xml  activity_chagepass.xml  activity_connect_fail.xml  activity_connect_succeed.xml  activity_feedback.xml  activity_forgetpass.xml  activity_login.xml  activity_login_forgetpass.xml  activity_login_main.xml  activity_login_reg.xml  activity_main.xml  activity_messagelist.xml  activity_reg.xml  activity_share_wifi.xml  activity_wifi_share.xml  controller_curtain_double.xml  controller_curtain_single.xml  controller_drink.xml  controller_light.xml  controller_plug.xml  dm_control.xml  dm_control_timer.xml  dm_fragment.xml  dm_list_item.xml  dm_pre_activate.xml  dm_pre_item.xml  drawer_right_curtain.xml  drawer_right_drink.xml  fragment_test.xml  item_message.xml  item_plug.xml  layout_actionbar.xml  layout_bottom.xml  user_func_item.xml  user_login.xml  usercenter.xml  widget_date_picker.xml  widget_time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zhuoning/youthlife/cn/zhuoning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
