// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
           url 'repo1.maven.org/maven2/com/loopj/android/android-async-http'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //lambda expression
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
