apply plugin: 'com.android.application'
//add plugin for java 8 lambda expression
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//19---->android 4.4
//23---->android 6.0
    defaultConfig {
        applicationId "zhuoning.youthlife.cn.zhuoning"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //add compileOptions for java 8 under Android
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //async http client
    compile 'com.loopj.android:android-async-http:1.4.9'
    //SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //DrawerLayout animation
    compile files('libs/nineoldandroids-2.4.0.jar')
    //BufferKnife
    compile 'com.jakewharton:butterknife:7.0.1'



    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
