<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="消息列表"
        android:background="#25AE77"
        android:textColor="@color/white"
        />


    <ListView
        android:layout_weight="9"
    android:id="@+id/messages_list"
    android:layout_width="match_parent"
    android:layout_height="0dp">


</ListView>




</LinearLayout>