<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#6BC69B"
              android:orientation="vertical"
    >

<TextView
    android:id="@+id/title_txt"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:text="智能插座"
    android:textColor="#ffffff"
    android:textSize="18sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/aicon_plug"/>


    </RelativeLayout>




    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/plug_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        >

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>