<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:padding="10.0dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/dname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@+id/icon"
        android:singleLine="true"
        android:text="设备名称"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dstat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dname"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:lineSpacingExtra="2.0dip"
        android:maxLines="1"
        android:text="在线"
        android:textColor="#000000"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/icon"
        android:background="#eee"
        android:visibility="invisible"/>

</RelativeLayout>