<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
              android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
              android:paddingTop="5dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="预设设备"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</LinearLayout>