<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/layout_actionbar" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择您要连接的设备"/>

    <ListView
        android:id="@+id/prelist"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>